footer {
	position: relative;
	margin-top: 40px;
	padding: 20px var(--container-padding);
	background-color: var(--primary-dark);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: calc(var(--border-radius) * 2) calc(var(--border-radius) * 2) 0 0;
	box-shadow: 0px -5px 0px 0px var(--primary-light);
}

footer .left {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer .left img {
	max-width: 70%;
}

footer .left p {
	color: var(--light);
	font-weight: var(--semi-bold);
}

footer .right {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer .right h3 {
	color: var(--light);
	font-weight: var(--bold);
}

footer .right ul {
	list-style-type: none;
	text-align: center;
}

footer .right ul li {
	margin: 10px 0;
}

footer .right ul li a {
	text-decoration: none;
	color: var(--light);
	font-weight: var(--regular);
}

footer .right ul li a:hover {
	text-decoration: underline;
	font-weight: var(--medium);
}

footer #copyrights {
	margin-top: 20px;
	color: var(--light);
	font-weight: var(--regular);
	font-size: 0.7em;
}

@media screen and (min-width: 992px) {
	footer {
		align-items: flex-start;
		justify-content: start;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		overflow: hidden;
	}

	footer::after {
		content: "";
		display: block;
		position: absolute;
		bottom: -15px;
		right: 30px;
		height: 250px;
		width: 250px;
		background-image: var(--footer-fox);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		transform: rotate(-10deg);
	}

	footer .left {
		grid-column: span 4;
		margin-top: 15px;
	}

	footer .right {
		grid-column: 6 / 13;
		align-items: flex-start;
	}

	footer .right ul {
		text-align: left;
	}

	footer #copyrights {
		grid-column: span 12;
	}
}
